My experience about learning Thai language:

| Letter | Name            | Class (default tone) | Ending phonem | Notes                                                        |
| ------ | --------------- | -------------------- | ------------- | ------------------------------------------------------------ |
| อ      | (A/O)<br>Oh ang | middle               | –             | Can act both as a letter and as a placeholder for vowels (explained later) |
| บ      | Bo baimai       | middle               | p             |                                                              |
| ช      | Cho chang       | low                  | t             |                                                              |
| ฉ      | Cho ching       | high                 | –             |                                                              |
| ด      | Do dek          | middle               | t             |                                                              |
| ฎ      | Do cha-da       | middle               | t             |                                                              |
| ฝ      | Fo fa           | high                 | –             |                                                              |
| ฟ      | Fo fan          | low                  | p             |                                                              |
| ก      | Go gai          | middle               | g             |                                                              |
| ห      | Ho hip          | high                 | –             |                                                              |
| ฮ      | Ho nok-huk      | low                  | –             |                                                              |
| จ      | Jo jan          | middle               | t             |                                                              |
| ข      | Kho khai        | high                 | k             |                                                              |
| ฆ      | Kho ra-khang    | low                  | k             |                                                              |
| ค      | Kho khwai       | low                  | k             |                                                              |
| ล      | Lo ling         | low                  | n             |                                                              |
| ฬ      | Lo chu-la       | low                  | n             |                                                              |
| ม      | Mo ma           | low                  | m             |                                                              |
| น      | No nu           | low                  | n             |                                                              |
| ณ      | No nen          | low                  | n             |                                                              |
| ง      | Ngo ngu         | low                  | ng            |                                                              |
| ป      | Po Pla          | middle               | p             |                                                              |
| ภ      | Pho sam-phao    | low                  | p             |                                                              |
| พ      | Pho phan        | low                  | p             |                                                              |
| ผ      | Pho phueng      | high                 | –             |                                                              |
| ร      | Ro ruea         | low                  | n             |                                                              |
| ศ      | So sala         | high                 | t             |                                                              |
| ษ      | So rue-si       | high                 | t             |                                                              |
| ส      | So suea         | high                 | t             |                                                              |
| ซ      | S_o s_o         | low                  | t             | Can be Z if written with sara ii vowel `ซิ` (explained later) |
| ต      | To tao          | middle               | t             |                                                              |
| ฏ      | To pa-tak       | middle               | t             |                                                              |
| ธ      | Tho thong       | low                  | t             |                                                              |
| ถ      | Tho thung       | high                 | t             |                                                              |
| ท      | Tho thahan      | low                  | t             |                                                              |
| ว      | Wo waen         | low                  | –             | Can be V by context                                          |
| ย      | Yo yak          | low                  | n XOR –       |                                                              |
| ญ      | Yo ying         | low                  | n             |                                                              |

* (A/O) Oh ang `==` A XOR O
* – `==` omitted
* The terms "middle" or "flat" are converged → usually have identical meaning

## T levles:

ถ (1)

ท || ธ (2)

ต (3)

##  Diacritics

| Vowel symbols (Sara) | symbol | Notes                                |
| -------------------- | ------ | ------------------------------------ |
| Sara a (variant 1)   | ◌ั      | Usually appears above a consonant    |
| Sara a (variant 2)   | ะ      | Usually appears right to a consonant |
| Sara aa              | า      |                                      |
| Sara e               | เ      |                                      |
| Sara ee              | แ      |                                      |
| Sara i               | ◌ิ      |                                      |
| Sara ii              | อี      |                                      |
| Sara u               | ◌ุ      |                                      |
| Sara uu              | ◌ู      |                                      |
| Sara ue\_            | ◌ึ      |                                      |
| Sara ue\_\_          | ◌ื      |                                      |
| Sara am              | ◌ํ      |                                      |

| Vowel symbols (Mai) | symbol | Sound                                            |
| ------------------- | ------ | ------------------------------------------------ |
| Mai o               | โ      | A sound similar to English O                     |
| Mai muan (muw''n)   | ใ      | **ai** sound XOR flat **aw** sound               |
| Mai malai           | ไ      | flat **ai** sound (similar to German "aj" sound) |
| Mai tai khu         | ◌็      | E sounding of a consonant - similar to เ or แ    |

| Consonant-vowel combination symbols | Symbol | Sound | Notes                            |
| ----------------------------------- | ------ | ----- | -------------------------------- |
| Short summer                        | ฤ      | R_    | Will likely be pronounced as L_  |
| Long summer                         | ฤๅ     | R__   | Will likely be pronounced as L__ |

| Consonant-vowel combination structures | Structure | Sound                     |
| -------------------------------------- | --------- | ------------------------- |
| ee                                     | เ◌ิ        | If there was a จ → Jareen |

| Name          | Tone symbol | Tone    |
| ------------- | ----------- | ------- |
| Mai ek        | -่           | Low     |
| Mai to        | -้           | Falling |
| Mai tri       | -๊           | High    |
| Mai chat-tawa | -๋           | Rising  |

| Sound shortening symbols | Symbol | Shortening amount |
| ------------------------ | ------ | ----------------- |
| Karan                    | ◌์      | ~ 75-100%         |

| Other symbols | Symbol | Meaning                                  |
| ------------- | ------ | ---------------------------------------- |
| mai ya-mok    | ๆ      | preceding word or phrase is reduplicated |
| pai-yan yai   | ฯลฯ    | Et cetera                                |

I believe that for newcomers it is best to try to read basic simple words and sentences to make full sense of the alphabet.

About 60 symbols

---

| Ta                         | Te     | Tua               | Tung              |
| -------------------------- | ------ | ----------------- | ----------------- |
| ทา (apply ; similar to ใช้) | แตะ น้ำ | ตัว (classifier)   | ถึง (to)           |
| ถ้า (if)                    | แต่     | ตั๋ว (ticket)       | มา ถึง (to arrive) |
| ทำ (do)                    |        | ถั่ว (legumes/nuts) | ทืง (Both)         |
| (คำ) ถาม (question)        |        | ถั่ว-เหลือง          | ตึง (tight)        |
|                            |        |                   |                   |

Ann-nii maitunVg a-rai?  

Igg sip nhathi phom khuan tung maa krub;

ทุกอ ย่าง = everytihng;

## Similar words

| Ka                                | Kaw                   | Kho                | Khon             |
| --------------------------------- | --------------------- | ------------------ | ---------------- |
| ค่ะ (women's and transwomen's yes) | ขาว (white)           | คอ                 | คน               |
| ขา (legs)                         | ข้าว (rice)            | ขอ                 | โคน (base)       |
| ค่า (cost)                         | เข้า (to do something) | ฃ้อ (addition word) | โขม (Linen)      |
| ค้า (trade)                        | ข่าว (news)            |                    | โขม (Thai dance) |
| คำ (word)                         | คาว (suspicion)       |                    |                  |
|                                   | เก่า (old ; GEW)       |                    |                  |

Also ; khun (you ; a mind);

| Mai                       | Sai                     | Kai     | Gai          |
| ------------------------- | ----------------------- | ------- | ------------ |
| ไม่ (no! ; declaration)    | สาย (line)              | ไข่      | ไก่ (chicken) |
| ใหม่ (no? ; question)      | กู นมา สาย (I came late) | (ผู้) ขาย | Guide (?)    |
| ไม้ (stick [as from wood]) | ไส้ (core OR filling)    |         |              |
| ไหม้ (fire)                | ใส (to put OR clear)    |         |              |
| ไหม (silk)                |                         |         |              |

รถ ใหม่ ไหม?
ไม่ ใหม่ ครับ !

| Duen | Mu    | Mueng       | Lee words |
| ---- | ----- | ----------- | --------- |
|      | มือ    | มา เมือง ไทย | เลว       |
|      | ฝ่า มือ | ดอน เมือง    | แล้ว       |
|      |       | มะม่วง       | ลีโอ       |
|      |       |             | เลย       |
|      |       |             |           |

| Nii      | Ann-nii      | Mann      | Khuu      |
| -------- | ------------ | --------- | --------- |
| Nii pen  | Ann-nii pen  | Mann pen  | Khuu pen  |
| Nii khuu | Ann-nii khuu | MAnn khuu | Khuu khuu |

Phom puun, maa, tung เอง = I have just arrived;

Phom yaang X yuu = I still do X

เมือก่อน

| Pag/fag           | งan                        | Nan       | ห้อง  | Kwai    |
| ----------------- | -------------------------- | --------- | ---- | ------- |
| ผัก (vegetables)   | งาน (job)                  | Ti nii    | Room | Buffalo |
| เข้า พัก (To stay)  | ทำ งาน (do a job)          | Trong nii |      | Noodles |
| ของฟาก (souvenir) | Panak งan                  | Ti nan    |      |         |
|                   | นั้น (if so OR in that case) | Trong nan |      |         |

## Than and Then

| Thai word | Transliteration | Meaning |
| --------- | --------------- | ------- |
| กว่า       | Gw<u>aa</u>     | Than    |
| แล้ว ก็     | L<u>ee</u>-go   | Then    |

Chuay Juut trong-nii krub;

Mairu kawm-mhai khong sing ni

Mairu kwam-mhai khong ann-nnii

## Time phrases

อดีต = past

ปัจจุบัน = present

อนาคด = future

ตอน เมือก่อน = in the past (or, before)

ตอน นี้ = in the present

---

| Name       | code  |
| ---------- | ----- |
| มกรา คม    | ม.ค.  |
| กุม ภา พัน ธ์ | ก.พ.  |
| มีนา คม     | มี.ค.  |
| เมษา ยน    | เม.ย. |

| Name           | code |
| -------------- | ---- |
| พฤ ษภา คม      | พ.ค. |
| มิถุนา ยน        | มิ.ย. |
| กร(a)ก(a)ฎา คม | ก.ค. |
| สิงหา คม        | ส.ค. |

| Name        | code |
| ----------- | ---- |
| กันยา ยน     | ก.ย. |
| ตุลา คม      | ต.ค. |
| พฤศ จิ กา ยน | พ.ย. |
| ธัน วา คม    | ธ.ค. |

## AM

| **Hour**             | 1       | 2       | 3       | 4       | 5       | 6          | 7           | 8           | 9           | 10         | 11             |
| -------------------- | ------- | ------- | ------- | ------- | ------- | ---------- | ----------- | ----------- | ----------- | ---------- | -------------- |
| **Name**             | ตี หนึ่ง   | ตี สอง   | ตี สาม   | ตี สี่     | ตี ห้า    | หก โมง เช้า | เจ็ด โมง เช้า | แปด โมง เช้า | เก้า โมง เช้า | สิบ โมง เช้า | สิบ เอ็ด โมง เช้า |
| **General day time** | ตอน เช้า | ตอน เช้า | ตอน เช้า | ตอน เช้า | ตอน เช้า | ตอน เช้า    | ตอน เช้า     | ตอน เช้า     | ตอน เช้า     | ตอน เช้า    | ตอน เช้า        |

## PM

| Hour                 | 12       | 13      | 14          | 15         | 16        | 17         | 18         | 19         | 20         | 21         | 22         | 23         | 24        |
| -------------------- | -------- | ------- | ----------- | ---------- | --------- | ---------- | ---------- | ---------- | ---------- | ---------- | ---------- | ---------- | --------- |
| **Name**             | **เที่ยง** | บ่าย โมง | บ่าย สอง โมง | บ่าย สามโมง | สี่ โมง เย็น | ห้า โมง เย็น | หก โมง เย็น | หนึ่ง ทุ่ม     | สอง ทุ่ม     | สาม ทุ่ม     | สี่ ทุ่ม       | ห้า ทุ่ม      | **หก ทุ่ม** |
| **General day time** | ตอน บ่าย  | ตอนบ่าย  | ตอน บ่าย     | ตอน บ่าย    | ตอน เย็น   | ตอน เย็น    | ตอน เย็น    | ตอน กลางคืน | ตอน กลางคืน | ตอน กลางคืน | ตอน กลางคืน | ตอน กลางคืน | เที่ยง คืน   |

ผม ไม่ ได้ พูด เกี่ยวกับ งาน เว้นแต่ ผม จะ ต้อง

